<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script  src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>

    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script>
            firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                //Runs when user is logged in
                try
                {

                    database.ref("auth/users/" + user.uid + "/").set({
                        displayName: localStorage.getItem("userDisplayNameLocal"),
                        email: localStorage.getItem("userEmailLocal"),
                        grade: localStorage.getItem("userGradeLocal"),
                        role : localStorage.getItem("userRoleLocal")
                    });
                    localStorage.removeItem("userDisplayNameLocal");
                    localStorage.removeItem("userEmailLocal");
                    localStorage.removeItem("userGradeLocal");
                    localStorage.removeItem("userRoleLocal");

                }catch(err)
                {
                    console.log(err);
                }
                if (user.emailVerified){
                    window.location.replace("index.html");
                }
                else
                {
                    window.location.replace("verify.html");
                }


            } else {
                // Runs when no user is signed in.
            }
        });

        //Error function for errors that occur while reading data
        function errData(err)
        {
            console.log("Error!");
            console.log(err);
        }

        //Function that runs when the login button is clicked
        function login()
        {
            //Gets values of email and password text inputs
            var userEmail = document.getElementById("email_field").value;
            var userPass = document.getElementById("password_field").value;

            //Starts firebase sign in process
            firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
                //Handle Errors here
                var errorCode = error.code;
                var errorMessage = error.message;
                alert("Sorry, " + errorMessage);
            });
        }

        //Function that runs after sign up button is clicked
        function signUp()
        {
            //Gets values of email and password text inputs
            if (document.getElementById("password_field").value.toString() === document.getElementById("confirm_password_field").value.toString())
            {
                var userEmail = document.getElementById("email_field").value;
                var userPass = document.getElementById("password_field").value;

                //Create a new user using email and password credentials
                var promise = firebase.auth().createUserWithEmailAndPassword(userEmail, userPass);
                promise.then(function(authData) {// Runs after user is created
                    authData.user.sendEmailVerification(); // Send the user a verification email
                })

                    .catch(function(error) { //Catches errors that occur while sending email
                        //Handle Errors here
                        alert("Sorry, " + error.message);
                    });
                //Runs post sign up procedures
                postSignUp();
            }
            else
            {
                $("#password_error").show();
            }

        }

        //Runs after new user has been created
        function postSignUp()
        {
            var displayName =  document.getElementById("name_field").value;
            localStorage.setItem("userDisplayNameLocal", displayName);
            var email =  document.getElementById("email_field").value;
            localStorage.setItem("userEmailLocal", email);
            var grade =  document.getElementById("grade_field").value;
            localStorage.setItem("userGradeLocal", grade);
            var role = document.getElementById("role_field").value;
            localStorage.setItem("userRoleLocal", role);

        }

        //Runs after the sign up switch link is clicked
        function signUpSetup() {
            //Swaps the link and button names to match the new form
            document.getElementById("actionLink").innerHTML = "<a onclick = \"loginSetup();\" id = \"toggleLink\">Login</a>";
            document.getElementById("actionButton").innerHTML = "<button onclick = \"signUp()\" id = \"loginButton\">Sign Up</button>";

            //stop showing the reset password button
            $("resetPassBtn").hide();
            //Makes additional 3 text inputs visible to the user necessary to sign up as a new user
            $("#displayNameToggle").show();
            $("#gradeToggle").show();
            $("#roleToggle").show();
            $("#confirmPasswordToggle").show();
        }

        function loginSetup()
        {
            //Swaps the link and button names to match the new form
            document.getElementById("actionLink").innerHTML = "<a onclick = \"signUpSetup();\" id = \"toggleLink\">Sign Up</a>";
            document.getElementById("actionButton").innerHTML = "<button onclick = \"login()\" id = \"loginButton\">Login</button>";

            //Hides the 3 text inputs that the user doesn't need when logging in
            $("#displayNameToggle").hide();
            $("#gradeToggle").hide();
            $("#roleToggle").hide();
            $("#confirmPasswordToggle").hide();
        }
        $(document).ready(() => {
            //Hides the 3 text inputs when website is first rendered
            $("#displayNameToggle").hide();
            $("#gradeToggle").hide();
            $("#roleToggle").hide();
            $("#confirmPasswordToggle").hide();

        });

        function forgotPass(){

        }
    </script>
</head>
<body>
<div id = "homeButtonDiv">
    <a href = "index.html"><button id = "input-home">Home</button></a>
</div>



<div id = "input-form">

    <p class = "input_field">Email: &nbsp;<input type = "text" name = "email" id = "email_field"/><br></p>

    <p style = "color: red; margin-top: -20px; display: none;" id = "password_error">Your passwords do not match</p>
    <p class = "input_field">Password: &nbsp;<input type = "password" name = "password" id = "password_field"/><br></p>
    <p id = resetPassBtn onclick = "resetPass();">Forgot My Password</p>

    <p class = "input_field" id = "confirmPasswordToggle">Confirm Password: &nbsp;<input type = "password" name = "confirm_password" id = "confirm_password_field"/><br></p>


    <p class = "input_field" id = "displayNameToggle">Display Name: &nbsp;<input type = "text" name = "displayName" id = "name_field"/><br></p>


    <p class = "input_field" id = "gradeToggle">Grade: &nbsp;
        <select id = "grade_field">
        <option value = "1">1</option>
        <option value = "2">2</option>
        <option value = "3">3</option>
        <option value = "4">4</option>
        <option value = "5">5</option>
        <option value = "6">6</option>
        <option value = "7">7</option>
        <option value = "8">8</option>
        <option value = "9">9</option>
        <option value = "10">10</option>
        <option value = "11">11</option>
        <option value = "12">12</option>
        </select><br></p>


    <p class = "input_field" id = "roleToggle">Role: &nbsp;
        <select id = "role_field">
        <option value = "Student">Student</option>
        <option value = "Tutor">Tutor</option>
    </select></p>

    <p id = "actionLink"><a onclick = "signUpSetup();" id = "toggleLink">Sign Up</a></p>
    <p id = "actionButton"><button onclick = "login()" id = "loginButton">Log In</button></p>
</div>
</body>
</html>